open Model;

/**
 * Fetches all trainings from backend.
 *
 * @return List of trainings.
 */
let getTrainings = ();

/**
 * Creates a training and returns it with its new generated id.
 *
 * @param training The new training to create.
 *
 * @return The new training with its new generated id.
 */
let createTraining: training => training = training => training;

/**
 * Rates a training
 *
 * @param rating The rating the user left on a training
 *
 * @return The rating with its generated id
 */
let rateTraining: rating => rating = rating => rating;